@import './blocks/*.sass'
@import './pages/*.sass'

$colorMain:  #154430 
$colorGreen: #1E5A3E 
$colorLight: #F5F5F5
$colorWhite: #FFFFFF
$colorDark:  #333333

$colorGold:  #FFD700 
$colorBrown: #A0522D 
   
.inactive
    display: none
//welcome block
.welcome
    &__nav
        &-logo
            //background-color: $colorMain
        &-link
            &::after
                background-color: $colorMain
    &__title
        color: $colorMain
    &__subtitle
        color: $colorLight

//services block
.services
    &-item
        background-color: $colorMain
        color: $colorLight
        &:hover 
            //.services-item__name
                color: $colorLight
            .services-item__button
                color: $colorLight
                background-color: $colorGreen
                border-color: $colorGreen
        &__image
            background-color: $colorLight
//about
.about
    &__inner
        &:nth-child(2n - 1)
            background-color: $colorMain
            color: $colorLight
    &__collab
        background-color: $colorMain
//gallery block
.gallery
    background-color: $colorMain
    &__title
        color: $colorLight
    &__arrow
        border-left: 2px solid $colorLight
        border-top: 2px solid $colorLight
//feedback block
.feedback
    color: $colorLight
    &__inner
        background-color: $colorMain
//footer block
.footer
    background-color: $colorMain
    color: $colorLight
    &__logo
        background-color: $colorLight
    &__contact
        background-color: $colorLight
//servicesNav block
.services
    &-nav
        background-color: $colorMain
        color: $colorLight
        &__logo
            background-color: $colorLight
        &__link
            &::after
                background-color: $colorLight
//service page
.service
    &-item
        background-color: $colorMain
    &-description
        &__inner
            color: $colorLight
    &-tab
        color: $colorMain
        font-weight: bold
        &:hover
            background-color: $colorGreen
            color: $colorLight
        &--active
            background-color: $colorMain
            color: $colorLight
            &:hover
                background-color: $colorMain
    &-block
        background-color: $colorMain
        &__image
            background-color: $colorLight
        &__name
            border-left: 2px solid $colorLight
        &__arrow
            border-right: 2px solid $colorLight
            border-top: 2px solid $colorLight
    &-popup__inner
        background-color: $colorMain
        color: $colorLight
@media (max-width: 1000px)
    .service
        &__inner
            padding: 40px
        &-description
            &__inner
                flex-direction: column
        &-mobile
            &__tabs
                display: flex
                overflow-x: scroll
                min-height: 60px
                max-width: calc(100vw - 80px)
                -ms-overflow-style: none
                scrollbar-width: none
                &::-webkit-scrollbar
                    display: none
            &__tab
                border: 2px solid $colorMain
                color: $colorMain
                padding: 20px
                line-height: 20px
                min-height: 60px
                white-space: nowrap
                border-right: none
                border-bottom: none
                flex-grow: 1
                text-align: center
                &:last-child
                    border-right: 2px solid $colorMain
                &--active
                    background-color: $colorMain
                    color: $colorLight
        &-block
            &__wrapper
                min-height: calc(100vh - 396px)
                display: flex
                flex-direction: column
            &__inner
                max-width: 100%
                max-height: 80%
            &__image
                &--mobile
                    margin: 32px 32px 0px 0px
                    //aspect-ratio: 1 / 1
                    &:last-child
                        margin-right: 0
                &-inner
                    &--mobile
                        flex-grow: 1
                        overflow-y: visible
                        overflow-x: scroll
                        display: flex
                        max-width: calc(100vw - 144px)
            &__img
                &--mobile
                    width: 110%
                    height: auto
        &-tabs
            display: flex
            overflow-x: scroll
            min-height: 60px
            max-width: calc(100vw - 80px)
            -ms-overflow-style: none
            scrollbar-width: none
            &::-webkit-scrollbar
                display: none
        &-tab
            border: 2px solid $colorMain
            color: $colorMain
            padding: 20px
            line-height: 20px
            min-height: 60px
            white-space: nowrap
            border-right: none
            border-bottom: none
            flex-grow: 1
            text-align: center
            &:last-child
                border-right: 2px solid $colorMain
            &--active
                background-color: $colorMain
                color: $colorLight
