.about
    &__inner
        padding: 40px 160px
    &__item
        &--collab
            display: flex
            justify-content: space-around
            display: flex
            flex-wrap: wrap
            justify-content: center  
            gap: 20px 
            margin: 0 -10px
        &-title  
            font-family: "Montserrat", sans-serif
            font-weight: 700
            text-transform: uppercase
            font-size: 2.618rem
            text-align: center
            margin-bottom: 80px
    &__title
        font-family: "Montserrat", sans-serif
        font-size: 1.618rem
        font-weight: bold
        margin-bottom: 16px
        margin-top: 0
    &__description
        margin-top: 8px
        line-height: 1.4
        position: relative
        &--white
            padding-left: 1.5rem
            &::before
                content: "•"          /* Символ кружка */
                color: #154430        /* Цвет */
                font-size: 1.2em      /* Размер */
                margin-right: 8px     /* Отступ от текста */
                position: absolute
                left: 0
                position: absolute
                top: -4px
    &__collab
        width: 128px
        height: 128px
        border-radius: 50%
        position: relative
        overflow: hidden
        background-color: #fff
        &-img
            position: absolute
            height: 100%
            width: auto
            top: 0
            left: 50%
            transform: translateX(-50%)