.footer
    display: flex
    padding: 16px 160px
    justify-content: space-between
    font-size: 1.618rem
    &__inner
        display: flex
    &__contacts
        display: flex
    &__contact
        width: 48px
        height: 48px
        margin-left: 16px 
        position: relative
        display: inline-block
        &-img-wrapper
            position: relative
            display: block
            width: 24px
            height: 24px
        &-img
            position: absolute
            top: 0
            left: 0
            opacity: 1
            transition: all .3s linear
            width: 48px
            height: 48px
            border-radius: 50%
            border: 2px solid #154430 
        &-img--hover
            position: absolute
            top: 0
            left: 0
            opacity: 0
            transition: all .3s linear
            width: 48px
            height: 48px
            border-radius: 50%
            border: 2px solid #F5F5F5 
        &:last-child
            & .footer__contact-img
                border: none
                border-radius: 0    
                background-color: transparent
            & .footer__contact-img--hover
                border: none
                border-radius: 0    
                background-color: transparent
        &:hover
            .footer__contact-img
                opacity: 0

            .footer__contact-img--hover
                opacity: 1
    &__logo
        width: 48px
        height: 48px
        border-radius: 50%
        margin-right: 32px
        & > img
            width: 48px
            height: 48px
    &__info
        line-height: 48px
