.gallery
    padding: 80px 160px
    &__title
        font-family: "Montserrat", sans-serif
        font-weight: bold
        font-size: 2.618rem
        text-align: center
        margin-bottom: 80px
        margin-top: 0
        text-transform: uppercase
    &__inner
        display: flex
        justify-content: space-between
    &__item
        width: calc(100% - 160px)
        margin: 0 auto
        aspect-ratio: 16 / 9
        overflow: hidden
        position: relative
        //border-radius: 16px
        &-img
            position: absolute
            height: 100%
            width: auto
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    &__arrow
        margin: auto 0
        width: 32px
        height: 32px
        transform: rotate(-45deg)
        cursor: pointer
        &--right
            transform: rotate(135deg)