.nav__inner
  background: pink
  display: flex
  justify-content: space-between
  font-size: 60px 

.nav__link
    padding: 20px
    text-decoration: underline
    flex-grow: 1
    text-align: center

