//services block
.services
    padding: 80px 160px
    &__title
        font-size: 3rem
        font-weight: bold
        text-align: center
        margin-bottom: 80px
        text-transform: uppercase
    &__inner
        display: grid
        grid-template-columns: repeat(6, 1fr)
        grid-template-rows: 1fr 1fr
        grid-column-gap: 32px
        grid-row-gap: 32px
    &-item
        padding: 32px
        //border-radius: 16px
        text-align: center
        text-transform: uppercase
        display: flex
        flex-direction: column
        &:hover .services-item__img
            height: 120%
        &:nth-child(1)
            grid-column-start: 1
            grid-column-end: 3
        &:nth-child(2)
            grid-column-start: 3
            grid-column-end: 5
        &:nth-child(3)
            grid-column-start: 5
            grid-column-end: 7
        &:nth-child(4)
            grid-column-start: 1
            grid-column-end: 4
        &:nth-child(5)
            grid-column-start: 4
            grid-column-end: 7
        &__image
            position: relative
            width: 100%
            aspect-ratio: 16 / 9
            overflow: hidden
            //border-radius: 16px
            margin-bottom: 16px
            flex-grow: 1
        &__img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            height: 110%
            width: auto
            transition: all .3s linear
        &__name
            margin-bottom: 16px