.services
    &-nav
        padding: 16px 160px
        display: flex
        justify-content: space-between
        font-weight: bold
        text-transform: uppercase
        font-size: 1.618rem
        &__inner
            display: flex
        &__logo
            width: 48px
            height: 48px
            border-radius: 50%
            margin-right: 48px
            & > img 
                width: 48px
                height: 48px
        &__phone
            line-height: 48px
        &__links
            display: flex
        &__link
            margin-left: 32px
            line-height: 48px
            position: relative
            &::after
                content: ""
                display: block
                width: 100%
                height: 2px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 0px
                width: 0
                transition: .3s linear
            &:hover::after
                width: 100%