//welcome block
.welcome
    min-height: 100vh
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    background-image: url(../../images-min/welcome/welcome.png) 
    display: flex
    flex-direction: column
    position: relative
    &__nav
        padding: 16px 160px
        display: flex
        justify-content: space-between
        font-weight: bold
        text-transform: uppercase
        &-logo
            width: 32px
            height: 32px
            border-radius: 50%
            & > img
                width: 32px
                height: 32px
        &-links
            display: flex
        &-link
            margin-left: 32px
            line-height: 32px
            position: relative
            &::after
                content: ""
                display: block
                width: 100%
                height: 2px
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: 0px
                width: 0
                transition: .3s linear
            &:hover::after
                width: 100%
    &__bg
        position: absolute
        height: 100%
        width: auto
        z-index: 15
    &__inner
        display: flex
        flex-direction: column
        justify-content: center
        flex-grow: 1
        text-align: center
        padding: 0 160px
    &__title
        font-size: 3rem 
        font-weight: bold
        position: relative
        margin-bottom: 16px
        text-transform: uppercase
        //mix-blend-mode: difference
    &__subtitle
        font-size: 1rem
        margin-bottom: 32px
        position: relative
        //mix-blend-mode: screen
        //z-index: 20
    &__button-inner
        display: flex
        justify-content: center
        position: relative
        z-index: 20